[bumpversion]
commit = True
tag = True
current_version = 0.1.1

[bumpversion:file:setup.py]

[bumpversion:file:package.json]

[bumpversion:file:./redshift_console/__init__.py]

[bumpversion:file:./redshift_console/static/bower.json]

